asn1crypto==0.24.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
dominate==2.3.5
Flask==1.0.3
Flask-SocketIO==4.1.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.18
Naked==0.1.31
numpy==1.16.4
opcua==0.98.7
opencv-python==4.1.0.25
OpenOPC-Python3x==1.2.2
protobuf==3.11.0
pycparser==2.19
PyPika==0.35.15
Pyro4==4.75
python-dateutil==2.8.0
python-engineio==3.8.1
python-socketio==4.1.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
serpent==1.28
shellescape==3.4.1
six==1.12.0
urllib3==1.25.3
visitor==0.1.3
Werkzeug==0.15.4
